POSTGRES_HOST=ep-small-heart-a5m9juvy.us-east-2.aws.neon.tech
POSTGRES_PORT=5434
POSTGRES_USER=fintab_owner
POSTGRES_DB=fintab
POSTGRES_PASSWORD=8izsh5XjBmLF
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB